{
    "name": "illuminatech/balance",
    "description": "Provides support for Balance accounting system based on debit and credit principle",
    "keywords": ["laravel", "balance", "accounting", "bookkeeping", "debit", "credit"],
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/illuminatech/balance/issues",
        "wiki": "https://github.com/illuminatech/balance/wiki",
        "source": "https://github.com/illuminatech/balance"
    },
    "authors": [
        {
            "name": "Paul Klimov",
            "email": "klimov.paul@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^5.6"
    },
    "require-dev": {
        "illuminate/events": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Illuminatech\\Balance\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Illuminatech\\Balance\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}